p:first-of-type
  margin-top: 12px

p:last-of-type
  margin-bottom: 0 !important

.section-title
  font-family: "Courier New", monospace
  font-weight: normal

  &.large
    font-size: 2.125rem

//noinspection CssUnknownTarget
@font-face
  font-family: 'Ganimed'
  src: url(/fonts/Ganimed_Modern.ttf)

//noinspection CssUnknownTarget
@font-face
  font-family: 'Agency'
  src: url(/fonts/Agency_FB.ttf)


// TODO: refactor this shit

.s-text--primary
  color: #FFCE3E !important

.s-text--secondary
  color: #FEE856 !important

.s-bg--primary
  background-color: #FFCE3E !important

.s-bg--secondary
  background-color: #FEE856 !important

.s-bg--primary-dark
  background-color: #1A1A1A !important
  color: white !important

.s-bg--secondary-dark
  background-color: #000000 !important
  color: white !important

.v-icon
  .s-bg--primary-dark.text--white &,
  .s-bg--secondary-dark.text--white &
    color: white !important

  .s-bg--primary-dark &,
  .s-bg--secondary-dark &
    color: rgba(255, 255, 255, 0.54) !important
